# CafeteriaLPD

./: LICENSE  README.md
APP/CafeteriaLPD/: settings.gradle.kts
APP/CafeteriaLPD/composeApp/: build.gradle.kts
APP/CafeteriaLPD/composeApp/src/androidMain/: AndroidManifest.xml
APP/CafeteriaLPD/composeApp/src/androidMain/kotlin/com/aarondevs/cafeterialpd/: CafeteriaLPDApp.kt  MainActivity.kt
APP/CafeteriaLPD/composeApp/src/androidMain/kotlin/com/aarondevs/cafeterialpd/data/local/database/: CafeteriaLPDDB.Android.kt
APP/CafeteriaLPD/composeApp/src/androidMain/kotlin/com/aarondevs/cafeterialpd/di/: Modules.Android.kt
APP/CafeteriaLPD/composeApp/src/androidMain/kotlin/com/aarondevs/cafeterialpd/shared/: Utilidades.Android.kt
APP/CafeteriaLPD/composeApp/src/androidMain/res/values/: strings.xml  temes.xml
APP/CafeteriaLPD/composeApp/src/androidMain/res/values-v31/: themes.xml
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/: App.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/data/local/dao/: CategoriasDao.kt  ConfiguracionDao.kt  DetalleVentasDao.kt  DetalleVentasTemporalDao.kt  ProductosDao.kt  VentasDao.kt  VentasTemporalDao.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/data/local/database/: CafeteriaLPDDB.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/data/local/entities/: AreasEntity.kt  CarritosEntity.kt  CategoriasEntity.kt  ClientesEntity.kt  ConfiguracionEntity.kt  DetalleCarritosEntity.kt  DetalleVentasEntity.kt  DetalleVentasTemporalEntity.kt  ImpresorasEntity.kt  ProductosEntity.kt  SesionEntity.kt  VentasEntity.kt  VentasTemporalEntity.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/data/remote/api/: CafeteriaLPDApi.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/data/remote/dto/: CategoriasDto.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/data/remote/remotedatasource/: CafeteriaLPDSource.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/data/repository/: CategoriasRepository.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/di/: InitKoin.kt  Modules.kt  Network.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/librery/: Animations.kt  Enums.kt  Resource.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/component/: Banner.kt  Button.kt  Calendar.kt  ColorChip.kt  Counter.kt  FiltroChip.kt  FloatingButton.kt  Input.kt  NavigationBar.kt  Notificacion.kt  PrinterBluetooh.kt  Select.kt  Slide.kt  SlideSnapping.kt  TextArea.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/navigation/: NavigationNavHost.kt  Screen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/configuracion/: AdministradorConfiguracionScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/configuracion/areas/: AdministradorConfiguracionAreaControlScreen.kt  AdministradorConfiguracionAreasScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/configuracion/general/: AdministradorConfiguracionGeneralScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/configuracion/impresoras/: AdministradorConfiguracionImpresoraScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/configuracion/usuarios/: AdministradorConfiguracionUsuarioControlScreen.kt  AdministradorConfiguracionUsuarioScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/inicio/: AdministradorInicioScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/inventario/: AdministradorInventarioScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/inventario/categorias/: AdministradorInventarioCategoriaScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/perfil/: AdministradorPerfilScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/admin/ventas/: AdministradorVentasScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/presentation/screens/general/login/: LoginScreen.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/shared/: Utilidades.kt
APP/CafeteriaLPD/composeApp/src/commonMain/kotlin/com/aarondevs/cafeterialpd/ui/theme/: Color.kt
APP/CafeteriaLPD/composeApp/src/iosMain/kotlin/com/aarondevs/cafeterialpd/: MainViewController.kt
APP/CafeteriaLPD/composeApp/src/iosMain/kotlin/com/aarondevs/cafeterialpd/data/local/database/: CafeteriaLPDDB.Ios.kt
APP/CafeteriaLPD/composeApp/src/iosMain/kotlin/com/aarondevs/cafeterialpd/di/: Modules.Ios.kt
APP/CafeteriaLPD/composeApp/src/iosMain/kotlin/com/aarondevs/cafeterialpd/shared/: Utilidades.Ios.kt
APP/CafeteriaLPD/gradle/: libs.versions.toml
APP/CafeteriaLPD/iosApp/Configuration/: Config.xcconfig
APP/CafeteriaLPD/iosApp/iosApp.xcodeproj/: project.pbxproj
APP/CafeteriaLPD/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+3 files in other folders)
